{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "skipLibCheck": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "prisma.config.ts",
        "prisma",
        "tests",
        "**/*.test.ts",
        "**/*.spec.ts"
    ]
}